<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UE4_Test_Bench</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\Pictures\OpenFileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StaticFiles\Pictures\OpenFileIcon.png" />
  </ItemGroup>

</Project>